playbox:
  - rajalokan.dotfiles
dockerbox:
  - rajalokan.dotfiles
  - bootstrap_docker
osdev:
  - rajalokan.dotfiles
keystone:
  - rajalokan.dotfiles
  - galera_server
  - rabbitmq_server
  - os_keystone
