---

# Run playbooks
- name: "Run dotfiles"
  hosts: guts
  roles:
    - { role: rajalokan.dotfiles }
    - { role: bootstrap_openstack }
    - { role: bootstrap_guts }
  vars:
    password: rajalokan
