---

# Run playbooks
- name: "Run dotfiles"
  hosts: localhost
  connection: local
  roles:
    - { role: rajalokan_dotfiles }

# Run keystone
- name: "keystone_all: Running roles: keystone"
  hosts: galera_all
  user: root
  roles:
    - { role: "galera_server" }
  become: true
  vars:
    galera_root_password: rajalokan
