rajalokan.dotfiles:
  name: rajalokan.dotfiles
  scm: git
  src: https://github.com/rajalokan/dotfiles.git
  version: master
bootstrap_docker:
  name: bootstrap_docker
  scm: git
  src: https://github.com/rajalokan/ansible_role_bootstrap_docker.git
  version: master
bootstrap_openstack:
  name: bootstrap_openstack
  scm: git
  src: https://github.com/rajalokan/ansible_role_bootstrap_openstack.git
  version: master
galera_server:
  name: galera_server
  scm: git
  src: https://github.com/rajalokan/openstack-ansible-galera_server.git
  version: stable/mitaka
rabbitmq_server:
  name: rabbitmq_server
  scm: git
  src: https://github.com/rajalokan/openstack-ansible-rabbitmq_server.git
  version: stable/mitaka
os_keystone:
  name: os_keystone
  scm: git
  src: https://github.com/rajalokan/openstack-ansible-os_keystone.git
  version: stable/mitaka
bootstrap_guts:
  name: bootstrap_guts
  scm: git
  src: https://dev.aptira.com/alok/ansible_role_bootstrap_guts.git
  version: master
