[defaults]
inventory = inventory
roles_path = /opt/ansible_roles
# pipelining = True
lookup_plugins = /opt/ansible_roles/openstack-ansible-plugins/lookup
filter_plugins = /opt/ansible_roles/openstack-ansible-plugins/filter
action_plugins = /opt/ansible_roles/openstack-ansible-plugins/action
library = /opt/ansible_roles/openstack-ansible-plugins/library
# DISPLAY_SKIPPED_HOSTS=0
