[defaults]
inventory = inventory
roles_path = /opt/bootstrap/ansible_roles
# pipelining = True
lookup_plugins = /opt/bootstrap/ansible_roles/plugins/lookup
filter_plugins = /opt/bootstrap/ansible_roles/plugins/filter
action_plugins = /opt/bootstrap/ansible_roles/plugins/action
library = /opt/bootstrap/ansible_roles/plugins/library
# DISPLAY_SKIPPED_HOSTS=0
