[defaults]
inventory = inventory
roles_path = /opt/ansible_roles
pipelining = True
lookup_plugins = /etc/ansible/roles/plugins/lookup
filter_plugins = /etc/ansible/roles/plugins/filter
action_plugins = /etc/ansible/roles/plugins/action
library = /etc/ansible/roles/plugins/library
# DISPLAY_SKIPPED_HOSTS=0
