---

- name: "STEGEN : Running tasks & roles for instance `stegen`"
  hosts: stegen
    roles:
      - { role: rajalokan.dotfiles }

  # tasks:
    # - name: "Update & Upgrade"
    #   apt:
    #     update_cache: yes
    #     upgrade: yes
    #   become: yes
    #
    # # - name: Copy private key
    # #   copy:
    # #     src: ~/.ssh/cloud.key
    # #     dest: "~/.ssh/cloud.key"
    # #     owner: ubuntu
    # #     group: ubuntu
    # #     mode: 0600
