---

- block:
    - name: "Launching or getting instance `{{ instance_name }}` with floating ip `{{ FLOATING_IP }}``"
      os_server:
        name: "{{ instance_name }}"
        state: present
        wait: yes
        image: "{{ IMAGE }}"
        endpoint_type: "internal"
        flavor: "{{ FLAVOR }}"
        key_name: "{{ KEY_NAME }}"
        network: "{{ NETWORK }}"
        floating_ips:
          - "{{ FLOATING_IP }}"
      register: server

    # - debug:
    #     var: server.server.public_v4

    - name: "Set `SERVER_IP` variable to public ip {{ FLOATING_IP }}"
      set_fact:
        SERVER_IP: "{{ server.server.public_v4 }}"
  when: FLOATING_IP != "None"

- block:
    - name: "Launching instance `{{ instance_name }}` with private IP"
      os_server:
        name: "{{ instance_name }}"
        state: present
        wait: yes
        image: "{{ IMAGE }}"
        endpoint_type: "internal"
        flavor: "{{ FLAVOR }}"
        key_name: "{{ KEY_NAME }}"
        network: "{{ NETWORK }}"
        auto_ip: no
      register: server

    - debug:
        var: server.server.private_v4

    - name: Set SERVER_IP variable
      set_fact:
        SERVER_IP: "{{ server.server.private_v4 }}"
  when: FLOATING_IP == "None"
